//Pas sur que c'est ce qu'il faut faire, mais le répertoire existe en cible
job_pipeline.execute projectType: 'ssh',
    user: 'awtdadm',
    server: 'dawtlx05',
    scp: [ [name: "copy all", source: '*', target: '/applis/awtd/techWeek/statics/show-room-statics/demonstrateur'] ],
    doNotifByMail: true, notifMail: 'PAR-Dsi-Socle-Digital-Canal-Client@socgen.com'
